@max-width: 1300px;
@color-dark: #2d3e50;

.box-shadow(@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

* {
	box-sizing: border-box;
}

html {
	font: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
	margin: 0 auto;
	text-align: left;
}


.content {
	margin: 2em auto 0;
	padding: 3em 0;
	#charts {
		height: 450px;
	}
}

